.container {
    width: 600px;
    height: 300px;
    background-color: antiquewhite;
    margin: 50px auto;
    display: grid;
    /* grid-template-rows: 50px 50px 50px 50px 50px;
    grid-template-columns: 200px 200px 200px; */
    grid-template-rows: repeat(5, 1fr); /*can be written as 1fr 1fr 1fr 1fr 1fr*/
    grid-template-columns: repeat(3, 1fr);
    row-gap: 10px;
    column-gap: 10px;
    /* grid: 10px 10px; shorthand for gap*/

}

h1 {
    text-align: center;
}

.item {
    width: 100px;
    height: 50px;
    background-color: greenyellow;
    border: 2px solid black;
    text-align: center;
}

.one {
    grid-column-start: 1; /* short hand grid-column: 1/4; */
    grid-column-end: 3;
}

.two {
    grid-row-start: 1;
    grid-row-end: 3;
}